/* media querys */
@media only screen and (max-width: 420px) {
    /* nav bar */
    header {
        @include tamanios (185px, 100%)
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
    }

    .link-container {
        margin-top: 1px;
        margin-bottom: 24px;
    }

    .link {
        font-size: 12px;
    }

    /* footer */
    .footer-order {
        @include tamanios (280px, 100%);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-image {
        @include tamanios (133px, auto)
    }

    .footer-item-2 {
        order: 2;
    }

    .footer-item-4 {
        order: 1;
    }

    .footer-item-5 {
        order: 2;
    }

    .footer-text-container {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .footer-text {
        margin-bottom: 6rem;
    }

    /* página index */
    .imagen-titulo {
        width: 100%;
    }

    .title {
        margin: 50px 0 25px 0;
    }

    .text-with-media {
        width: 80%;
        margin: 20px;
    }
    
    /* quienes somos */
    .imagen-media-1 {
        width: 390px;
        height: auto;
        margin: 30px 0;
    }

    .button {
        margin-bottom: 80px;
    }
}

/* nuestros productos */
.imagen-contenido-contenedor {
    @include tamanios (260px, 100%)
}

.iconos-contenedor {
    grid-template-rows: 150px 50px 150px 50px 150px 50px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.tamaño-icono-1 {
    @include tamanios (120px, auto);
}

.tamaño-icono-2 {
    @include tamanios (120px, auto);
}

.tamaño-icono-3 {
    @include tamanios (120px, auto);
}

.tamaño-icono-4 {
    @include tamanios (120px, auto);
}

.contenedor-icono-5 {
    grid-column: span 2;
}

.tamaño-icono-5 {
    @include tamanios (120px, auto);
    grid-column: 1 / span 2;
}

.texto-icono-1 {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.texto-icono-2 {
    grid-column: 2 /span 1;
    grid-row: 2;
}

.texto-icono-3 {
    grid-column: 1 / span 1;
    grid-row: 4;
}

.texto-icono-4 {
    grid-column: 2 / span 1;
    grid-row: 4;
}

.texto-icono-5 {
    grid-column: 1 / span 2;
    grid-row: 6;
}
/* fin de media querys */